{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancesDotNetContext": "Server=(localdb)\\mssqllocaldb;Database=FinancesDotNetContext-abc6864d-e745-4b1a-b8d2-491efd903330;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}